class Solution {
public:
    void rotate(std::vector<int>& nums, int k) {
        int n = nums.size();
        k = k % n; 
        if (k == 0) {
            return;
        }

        std::vector<int> temp(k);

        for (int i = 0; i < k; ++i) {
            temp[i] = nums[n - k + i];
        }

    
        for (int i = n - 1; i >= k; --i) {
            nums[i] = nums[i - k];
        }

       
        for (int i = 0; i < k; ++i) {
            nums[i] = temp[i];
        }
    }
};


void printArray(const std::vector<int>& nums) {
    for (int num : nums) {
        std::cout << num << " ";
    }
    std::cout << std::endl;
}
